<?php echo '<?xml version="1.0" encoding="UTF-8"?>'; ?>
<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">
    <url>
        <loc>{{url('/')}}/en</loc>
        <lastmod>2020-06-24T02:23:09+00:00</lastmod>
        <priority>1.00</priority>
    </url>
    <url>
        <loc>{{url('/')}}/en/about/yokesen</loc>
        <lastmod>2020-06-24T02:23:09+00:00</lastmod>
        <priority>0.80</priority>
    </url>
    <url>
        <loc>{{url('/')}}/en/digital-agency</loc>
        <lastmod>2020-06-24T02:23:09+00:00</lastmod>
        <priority>0.80</priority>
    </url>
    <url>
        <loc>{{url('/')}}/en/technology</loc>
        <lastmod>2020-06-24T02:23:09+00:00</lastmod>
        <priority>0.80</priority>
    </url>
    <url>
        <loc>{{url('/')}}/en/digital-consultant</loc>
        <lastmod>2020-06-24T02:23:09+00:00</lastmod>
        <priority>0.80</priority>
    </url>
    <url>
        <loc>{{url('/')}}/en/portfolios</loc>
        <lastmod>2020-06-24T02:23:09+00:00</lastmod>
        <priority>0.80</priority>
    </url>
    <url>
        <loc>{{url('/')}}/en/blogs</loc>
        <lastmod>2020-06-24T02:23:09+00:00</lastmod>
        <priority>0.80</priority>
    </url>
    <url>
        <loc>{{url('/')}}/en/careers</loc>
        <lastmod>2020-06-24T02:23:09+00:00</lastmod>
        <priority>0.80</priority>
    </url>
    <url>
        <loc>{{url('/')}}/en/contact</loc>
        <lastmod>2020-06-24T02:23:09+00:00</lastmod>
        <priority>0.80</priority>
    </url>
    <url>
        <loc>{{url('/')}}/id</loc>
        <lastmod>2020-06-24T02:23:09+00:00</lastmod>
        <priority>0.80</priority>
    </url>
    <url>
        <loc>{{url('/')}}/en/about/yokesen-csr</loc>
        <lastmod>2020-06-24T02:23:09+00:00</lastmod>
        <priority>0.80</priority>
    </url>
    <url>
        <loc>{{url('/')}}/id/about/yokesen</loc>
        <lastmod>2020-06-24T02:23:09+00:00</lastmod>
        <priority>0.64</priority>
    </url>
    <url>
        <loc>{{url('/')}}/id/digital-agency</loc>
        <lastmod>2020-06-24T02:23:09+00:00</lastmod>
        <priority>0.64</priority>
    </url>
    <url>
        <loc>{{url('/')}}/id/technology</loc>
        <lastmod>2020-06-24T02:23:09+00:00</lastmod>
        <priority>0.64</priority>
    </url>
    <url>
        <loc>{{url('/')}}/id/digital-consultant</loc>
        <lastmod>2020-06-24T02:23:09+00:00</lastmod>
        <priority>0.64</priority>
    </url>
    <url>
        <loc>{{url('/')}}/id/portfolios</loc>
        <lastmod>2020-06-24T02:23:09+00:00</lastmod>
        <priority>0.64</priority>
    </url>
    <url>
        <loc>{{url('/')}}/id/blogs</loc>
        <lastmod>2020-06-24T02:23:09+00:00</lastmod>
        <priority>0.64</priority>
    </url>
    <url>
        <loc>{{url('/')}}/id/careers</loc>
        <lastmod>2020-06-24T02:23:09+00:00</lastmod>
        <priority>0.64</priority>
    </url>
    <url>
        <loc>{{url('/')}}/id/contact</loc>
        <lastmod>2020-06-24T02:23:09+00:00</lastmod>
        <priority>0.64</priority>
    </url>
    <url>
        <loc>{{url('/')}}/id/about/yokesen-csr</loc>
        <lastmod>2020-06-24T02:23:09+00:00</lastmod>
        <priority>0.64</priority>
    </url>
    <url>
        <loc>{{url('/')}}/en/yokesen-webinar</loc>
        <lastmod>2020-06-24T02:23:09+00:00</lastmod>
        <priority>0.64</priority>
    </url>
    <url>
        <loc>{{url('/')}}/id/yokesen-webinar</loc>
        <lastmod>2020-06-24T02:23:09+00:00</lastmod>
        <priority>0.51</priority>
    </url>

    @foreach($portfolios as $data)
    <?php $date = new DateTime($data->created_at); ?>
    <url>
        <loc>{{url('/')}}/{{!empty($data->locale)?$data->locale:'en'}}/portfolio/{{$data->portfolio_slug}}</loc>
        <lastmod>{{ $date->format('Y-m-d\TH:i:sP')}}</lastmod>
        <priority>0.80</priority>
    </url>
    @endforeach

    @foreach($blogs as $data)
    <?php $date = new DateTime($data->created_at); ?>
    <url>
        <loc>{{url('/')}}/{{!empty($data->locale)?$data->locale:'en'}}/blog/{{$data->blogSlug}}</loc>
        <lastmod>{{ $date->format('Y-m-d\TH:i:sP')}}</lastmod>
        <priority>0.80</priority>
    </url>
    @endforeach
</urlset>